xsd/cod.types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element minOccurs="0" name="BaseVersion" type="BaseVersion"/>
			<xs:element minOccurs="0" name="Ext" type="Ext"/>
			<xs:element minOccurs="0" name="Modified" type="Modified"/>
			<xs:element minOccurs="0" name="Properties" type="Properties"/>
			<xs:element minOccurs="0" name="VersionNumber" type="VersionNumber"/>
		</xs:sequence>
		<xs:attribute name="version" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="BaseVersion">
		<xs:sequence>
			<xs:element minOccurs="0" name="Ext" type="Ext"/>
			<xs:element minOccurs="0" name="Modified" type="Modified"/>
			<xs:element minOccurs="0" name="Properties" type="Properties"/>
			<xs:element minOccurs="0" name="VersionNumber" type="VersionNumber"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Ext">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="Properties">
		<xs:sequence>
			<xs:element minOccurs="0" name="ChildItems" type="ChildItems"/>
			<xs:element minOccurs="0" name="ID" type="ID"/>
			<xs:element minOccurs="0" name="context" type="context"/>
			<xs:element minOccurs="0" name="defaultColor" type="defaultColor"/>
			<xs:element minOccurs="0" name="defaultFontStyle" type="defaultFontStyle"/>
			<xs:element minOccurs="0" name="fontSize" type="fontSize"/>
			<xs:element minOccurs="0" name="hideCheckedEnements" type="hideCheckedEnements"/>
			<xs:element minOccurs="0" name="hideUncheckedEnements" type="hideUncheckedEnements"/>
			<xs:element minOccurs="0" name="isExpanded" type="isExpanded"/>
			<xs:element minOccurs="0" name="isGroup" type="isGroup"/>
			<xs:element minOccurs="0" name="lastModificationTime" type="lastModificationTime"/>
			<xs:element minOccurs="0" name="markColor" type="markColor"/>
			<xs:element minOccurs="0" name="note" type="note"/>
			<xs:element minOccurs="0" name="numerationStyle" type="numerationStyle"/>
			<xs:element minOccurs="0" name="password" type="password"/>
			<xs:element minOccurs="0" name="readOnly" type="readOnly"/>
			<xs:element minOccurs="0" name="resizebleLineForTextSize" type="resizebleLineForTextSize"/>
			<xs:element minOccurs="0" name="showCheckBox" type="showCheckBox"/>
			<xs:element minOccurs="0" name="showNotesOnlyForSelectedRow" type="showNotesOnlyForSelectedRow"/>
			<xs:element minOccurs="0" name="title" type="title"/>
		</xs:sequence>
		<xs:attribute name="className" type="xs:NCName" use="required"/>
	</xs:complexType>
	<xs:complexType mixed="true" name="password">
		<xs:attribute name="className" type="xs:NCName" use="required"/>
	</xs:complexType>
	<xs:complexType name="markColor">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType mixed="true" name="note">
		<xs:attribute name="className" type="xs:NCName" use="required"/>
	</xs:complexType>
	<xs:complexType name="context">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="ChildItem" type="ChildItem"/>
			<xs:element minOccurs="0" name="ChildItems" type="ChildItems"/>
			<xs:element minOccurs="0" name="ID" type="ID"/>
			<xs:element minOccurs="0" name="color" type="color"/>
			<xs:element minOccurs="0" name="completionState" type="completionState"/>
			<xs:element minOccurs="0" name="fontStyle" type="fontStyle"/>
			<xs:element minOccurs="0" name="isExpanded" type="isExpanded"/>
			<xs:element minOccurs="0" name="isGroup" type="isGroup"/>
			<xs:element minOccurs="0" name="title" type="title"/>
		</xs:sequence>
		<xs:attribute name="className" type="xs:NCName" use="required"/>
	</xs:complexType>
	<xs:complexType name="fontSize">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="defaultFontStyle">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="defaultColor">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="numerationStyle">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="lastModificationTime">
		<xs:simpleContent>
			<xs:extension base="xs:float">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="showCheckBox">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="hideCheckedEnements">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="hideUncheckedEnements">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="resizebleLineForTextSize">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="showNotesOnlyForSelectedRow">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="readOnly">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="VersionNumber">
		<xs:restriction base="xs:integer"/>
	</xs:simpleType>
	<xs:simpleType name="Modified">
		<xs:restriction base="xs:integer"/>
	</xs:simpleType>
	<xs:complexType name="isExpanded">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="isGroup">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType mixed="true" name="title">
		<xs:attribute name="className" type="xs:NCName" use="required"/>
	</xs:complexType>
	<xs:complexType name="completionState">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="color">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="fontStyle">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="ID">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="ChildItems">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="ID" type="ID"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChildItem">
		<xs:sequence>
			<xs:element minOccurs="0" name="ChildItem" type="ChildItem"/>
			<xs:element minOccurs="0" name="ChildItems" type="ChildItems"/>
			<xs:element minOccurs="0" name="ID" type="ID"/>
			<xs:element minOccurs="0" name="color" type="color"/>
			<xs:element minOccurs="0" name="completionState" type="completionState"/>
			<xs:element minOccurs="0" name="fontStyle" type="fontStyle"/>
			<xs:element minOccurs="0" name="isExpanded" type="isExpanded"/>
			<xs:element minOccurs="0" name="isGroup" type="isGroup"/>
			<xs:element minOccurs="0" name="notes" type="notes"/>
			<xs:element minOccurs="0" name="title" type="title"/>
		</xs:sequence>
		<xs:attribute name="className" type="xs:NCName" use="required"/>
	</xs:complexType>
	<xs:complexType mixed="true" name="notes">
		<xs:attribute name="className" type="xs:NCName" use="required"/>
	</xs:complexType>
	<xs:element name="Document" type="Document"/>
</xs:schema>
