xsd/cod.types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="Ext" type="Ext" minOccurs="0"/>
			<xs:element name="Properties" type="Properties" minOccurs="0"/>
			<xs:element name="BaseVersion" type="BaseVersion" minOccurs="0"/>
			<xs:element name="VersionNumber" type="VersionNumber" minOccurs="0"/>
			<xs:element name="Modified" type="Modified" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="version" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="BaseVersion">
		<xs:sequence>
			<xs:element name="VersionNumber" type="VersionNumber" minOccurs="0"/>
			<xs:element name="Modified" type="Modified" minOccurs="0"/>
			<xs:element name="Ext" type="Ext" minOccurs="0"/>
			<xs:element name="Properties" type="Properties" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Ext">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="Properties">
		<xs:sequence>
			<xs:element name="isExpanded" type="isExpanded" minOccurs="0"/>
			<xs:element name="isGroup" type="isGroup" minOccurs="0"/>
			<xs:element name="title" type="title" minOccurs="0"/>
			<xs:element name="password" type="password" minOccurs="0"/>
			<xs:element name="markColor" type="markColor" minOccurs="0"/>
			<xs:element name="note" type="note" minOccurs="0"/>
			<xs:element name="context" type="context" minOccurs="0"/>
			<xs:element name="fontSize" type="fontSize" minOccurs="0"/>
			<xs:element name="defaultFontStyle" type="defaultFontStyle" minOccurs="0"/>
			<xs:element name="defaultColor" type="defaultColor" minOccurs="0"/>
			<xs:element name="numerationStyle" type="numerationStyle" minOccurs="0"/>
			<xs:element name="lastModificationTime" type="lastModificationTime" minOccurs="0"/>
			<xs:element name="showCheckBox" type="showCheckBox" minOccurs="0"/>
			<xs:element name="hideCheckedEnements" type="hideCheckedEnements" minOccurs="0"/>
			<xs:element name="hideUncheckedEnements" type="hideUncheckedEnements" minOccurs="0"/>
			<xs:element name="resizebleLineForTextSize" type="resizebleLineForTextSize" minOccurs="0"/>
			<xs:element name="showNotesOnlyForSelectedRow" type="showNotesOnlyForSelectedRow" minOccurs="0"/>
			<xs:element name="readOnly" type="readOnly" minOccurs="0"/>
			<xs:element name="ID" type="ID" minOccurs="0"/>
			<xs:element name="ChildItems" type="ChildItems" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="className" type="xs:NCName" use="required"/>
	</xs:complexType>
	<xs:complexType mixed="true" name="password">
		<xs:attribute name="className" type="xs:NCName" use="required"/>
	</xs:complexType>
	<xs:complexType name="markColor">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType mixed="true" name="note">
		<xs:attribute name="className" type="xs:NCName" use="required"/>
	</xs:complexType>
	<xs:complexType name="context">
		<xs:sequence>
			<xs:element name="isExpanded" type="isExpanded" minOccurs="0"/>
			<xs:element name="isGroup" type="isGroup" minOccurs="0"/>
			<xs:element name="title" type="title" minOccurs="0"/>
			<xs:element name="completionState" type="completionState" minOccurs="0"/>
			<xs:element name="color" type="color" minOccurs="0"/>
			<xs:element name="fontStyle" type="fontStyle" minOccurs="0"/>
			<xs:element name="ID" type="ID" minOccurs="0"/>
			<xs:element name="ChildItems" type="ChildItems" minOccurs="0"/>
			<xs:element maxOccurs="unbounded" name="ChildItem" type="ChildItem" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="className" type="xs:NCName" use="required"/>
	</xs:complexType>
	<xs:complexType name="fontSize">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="defaultFontStyle">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="defaultColor">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="numerationStyle">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="lastModificationTime">
		<xs:simpleContent>
			<xs:extension base="xs:float">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="showCheckBox">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="hideCheckedEnements">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="hideUncheckedEnements">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="resizebleLineForTextSize">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="showNotesOnlyForSelectedRow">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="readOnly">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="VersionNumber">
		<xs:restriction base="xs:integer"/>
	</xs:simpleType>
	<xs:simpleType name="Modified">
		<xs:restriction base="xs:integer"/>
	</xs:simpleType>
	<xs:complexType name="isExpanded">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="isGroup">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType mixed="true" name="title">
		<xs:attribute name="className" type="xs:NCName" use="required"/>
	</xs:complexType>
	<xs:complexType name="completionState">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="color">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="fontStyle">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="ID">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="ChildItems">
		<xs:sequence>
			<xs:element maxOccurs="unbounded"  name="ID" type="ID" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChildItem">
		<xs:choice maxOccurs="unbounded" >
			<xs:element name="ChildItem" type="ChildItem" minOccurs="0"/>
			<xs:element name="ChildItems" type="ChildItems" minOccurs="0"/>
			<xs:element name="ID" type="ID" minOccurs="0"/>
			<xs:element name="color" type="color" minOccurs="0"/>
			<xs:element name="completionState" type="completionState" minOccurs="0"/>
			<xs:element name="fontStyle" type="fontStyle" minOccurs="0"/>
			<xs:element name="isExpanded" type="isExpanded" minOccurs="0"/>
			<xs:element name="isGroup" type="isGroup" minOccurs="0"/>
			<xs:element name="title" type="title" minOccurs="0"/>
			<xs:element name="notes" type="notes" minOccurs="0"/>
		</xs:choice>
		<xs:attribute name="className" type="xs:NCName" use="required"/>
	</xs:complexType>
	<xs:complexType mixed="true" name="notes">
		<xs:attribute name="className" type="xs:NCName" use="required"/>
	</xs:complexType>
	<xs:element name="Document" type="Document"/>
</xs:schema>
