xsd/cod.types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="Ext" type="Ext"/>
			<xs:element name="Properties" type="Properties"/>
			<xs:element name="BaseVersion" type="BaseVersion"/>
			<xs:element name="VersionNumber" type="VersionNumber"/>
			<xs:element name="Modified" type="Modified"/>
		</xs:sequence>
		<xs:attribute name="version" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="BaseVersion">
		<xs:sequence>
			<xs:element name="VersionNumber" type="VersionNumber"/>
			<xs:element name="Modified" type="Modified"/>
			<xs:element name="Ext" type="Ext"/>
			<xs:element name="Properties" type="Properties"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Ext">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="Properties">
		<xs:sequence>
			<xs:element name="isExpanded" type="isExpanded"/>
			<xs:element name="isGroup" type="isGroup"/>
			<xs:element name="title" type="title"/>
			<xs:element name="password" type="password"/>
			<xs:element name="markColor" type="markColor"/>
			<xs:element name="note" type="note"/>
			<xs:element name="context" type="context"/>
			<xs:element name="fontSize" type="fontSize"/>
			<xs:element name="defaultFontStyle" type="defaultFontStyle"/>
			<xs:element name="defaultColor" type="defaultColor"/>
			<xs:element name="numerationStyle" type="numerationStyle"/>
			<xs:element name="lastModificationTime" type="lastModificationTime"/>
			<xs:element name="showCheckBox" type="showCheckBox"/>
			<xs:element name="hideCheckedEnements" type="hideCheckedEnements"/>
			<xs:element name="hideUncheckedEnements" type="hideUncheckedEnements"/>
			<xs:element name="resizebleLineForTextSize" type="resizebleLineForTextSize"/>
			<xs:element name="showNotesOnlyForSelectedRow" type="showNotesOnlyForSelectedRow"/>
			<xs:element name="readOnly" type="readOnly"/>
			<xs:element name="ID" type="ID"/>
			<xs:element name="ChildItems" type="ChildItems"/>
		</xs:sequence>
		<xs:attribute name="className" type="xs:NCName" use="required"/>
	</xs:complexType>
	<xs:complexType mixed="true" name="password">
		<xs:attribute name="className" type="xs:NCName" use="required"/>
	</xs:complexType>
	<xs:complexType name="markColor">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType mixed="true" name="note">
		<xs:attribute name="className" type="xs:NCName" use="required"/>
	</xs:complexType>
	<xs:complexType name="context">
		<xs:sequence>
			<xs:element name="isExpanded" type="isExpanded"/>
			<xs:element name="isGroup" type="isGroup"/>
			<xs:element name="title" type="title"/>
			<xs:element name="completionState" type="completionState"/>
			<xs:element name="color" type="color"/>
			<xs:element name="fontStyle" type="fontStyle"/>
			<xs:element name="ID" type="ID"/>
			<xs:element name="ChildItems" type="ChildItems"/>
			<xs:element maxOccurs="unbounded" name="ChildItem" type="ChildItem"/>
		</xs:sequence>
		<xs:attribute name="className" type="xs:NCName" use="required"/>
	</xs:complexType>
	<xs:complexType name="fontSize">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="defaultFontStyle">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="defaultColor">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="numerationStyle">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="lastModificationTime">
		<xs:simpleContent>
			<xs:extension base="xs:float">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="showCheckBox">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="hideCheckedEnements">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="hideUncheckedEnements">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="resizebleLineForTextSize">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="showNotesOnlyForSelectedRow">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="readOnly">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="VersionNumber">
		<xs:restriction base="xs:integer"/>
	</xs:simpleType>
	<xs:simpleType name="Modified">
		<xs:restriction base="xs:integer"/>
	</xs:simpleType>
	<xs:complexType name="isExpanded">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="isGroup">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType mixed="true" name="title">
		<xs:attribute name="className" type="xs:NCName" use="required"/>
	</xs:complexType>
	<xs:complexType name="completionState">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="color">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="fontStyle">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="className" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="ID">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="ChildItems">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="ID" type="ID"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChildItem">
		<xs:choice maxOccurs="unbounded" minOccurs="0">
			<xs:element name="ChildItem" type="ChildItem"/>
			<xs:element name="ChildItems" type="ChildItems"/>
			<xs:element name="ID" type="ID"/>
			<xs:element name="color" type="color"/>
			<xs:element name="completionState" type="completionState"/>
			<xs:element name="fontStyle" type="fontStyle"/>
			<xs:element name="isExpanded" type="isExpanded"/>
			<xs:element name="isGroup" type="isGroup"/>
			<xs:element name="title" type="title"/>
			<xs:element name="notes" type="notes"/>
		</xs:choice>
		<xs:attribute name="className" type="xs:NCName" use="required"/>
	</xs:complexType>
	<xs:complexType mixed="true" name="notes">
		<xs:attribute name="className" type="xs:NCName" use="required"/>
	</xs:complexType>
	<xs:element name="Document" type="Document"/>
</xs:schema>
